<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="99646dc1-a469-4d6b-a941-94da2683071a" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/misc/__init__.py" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/ad_server_requests.py" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/misc/calculate_max.py" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/misc/coins.py" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/misc/find_second_largest_in_bst.py" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/misc/highest_product_of_3.py" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/misc/kswap.py" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/misc/left_subtree_sum.py" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/misc/longest_continious_non_decreasing_seq.py" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/misc/maze.py" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/misc/merge_time_range.py" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/misc/permutation" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/misc/prime_matrix.py" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/misc/rectangular_love" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/sherlock_and_watson_rotate_array.py" />
    </list>
    <ignored path="hackerrank.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/hackerrank$sherlock_and_array.coverage" NAME="sherlock_and_array Coverage Results" MODIFIED="1408666615481" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/hackerrank$love_letter_mystry.coverage" NAME="love_letter_mystry Coverage Results" MODIFIED="1406256048289" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/hackerrank$ad_server_requests.coverage" NAME="ad_server_requests Coverage Results" MODIFIED="1425073019846" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/hackerrank$game_of_rotation.coverage" NAME="game_of_rotation Coverage Results" MODIFIED="1409108356482" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/hackerrank$Ejercicio4lab7.coverage" NAME="Ejercicio4lab7 Coverage Results" MODIFIED="1412207694630" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/misc" />
    <SUITE FILE_PATH="coverage/hackerrank$left_subtree_sum.coverage" NAME="left_subtree_sum Coverage Results" MODIFIED="1415320247007" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/misc" />
    <SUITE FILE_PATH="coverage/hackerrank$manasa_and_stones.coverage" NAME="manasa_and_stones Coverage Results" MODIFIED="1406766456739" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/hackerrank$coins.coverage" NAME="coins Coverage Results" MODIFIED="1412280045511" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/misc" />
    <SUITE FILE_PATH="coverage/hackerrank$kswap.coverage" NAME="kswap Coverage Results" MODIFIED="1412797810887" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/misc" />
    <SUITE FILE_PATH="coverage/hackerrank$count_sort_1.coverage" NAME="count_sort_1 Coverage Results" MODIFIED="1408666668792" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/hackerrank$two_arrays.coverage" NAME="two_arrays Coverage Results" MODIFIED="1408475925034" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/hackerrank$quicksort.coverage" NAME="quicksort Coverage Results" MODIFIED="1408153175745" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/hackerrank$maze.coverage" NAME="maze Coverage Results" MODIFIED="1411484476451" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/hackerrank$prime_matrix.coverage" NAME="prime_matrix Coverage Results" MODIFIED="1412206043568" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/misc" />
    <SUITE FILE_PATH="coverage/hackerrank$Ejercicio4lab7__1_.coverage" NAME="Ejercicio4lab7 (1) Coverage Results" MODIFIED="1412209017084" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/misc" />
    <SUITE FILE_PATH="coverage/hackerrank$find_digits.coverage" NAME="find_digits Coverage Results" MODIFIED="1406925895970" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/hackerrank$permutation.coverage" NAME="permutation Coverage Results" MODIFIED="1412028544836" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/misc" />
    <SUITE FILE_PATH="coverage/hackerrank$sherlock_and_pairs.coverage" NAME="sherlock_and_pairs Coverage Results" MODIFIED="1409688409728" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/hackerrank$merge_time_range.coverage" NAME="merge_time_range Coverage Results" MODIFIED="1413938584508" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/misc" />
    <SUITE FILE_PATH="coverage/hackerrank$minimax.coverage" NAME="minimax Coverage Results" MODIFIED="1409520841303" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/hackerrank$mark_and_toys.coverage" NAME="mark_and_toys Coverage Results" MODIFIED="1408155441100" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/hackerrank$longest_continious_non_decreasing_seq.coverage" NAME="longest_continious_non_decreasing_seq Coverage Results" MODIFIED="1421030697444" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/misc" />
    <SUITE FILE_PATH="coverage/hackerrank$count_sort_2.coverage" NAME="count_sort_2 Coverage Results" MODIFIED="1408668609680" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/hackerrank$sherlock_and_the_beast.coverage" NAME="sherlock_and_the_beast Coverage Results" MODIFIED="1407283969582" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/hackerrank$counting_sort_4.coverage" NAME="counting_sort_4 Coverage Results" MODIFIED="1409010812289" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/hackerrank$sherlock_and_watson_rotate_array.coverage" NAME="sherlock_and_watson_rotate_array Coverage Results" MODIFIED="1409874608036" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/hackerrank$gem_stones.coverage" NAME="gem_stones Coverage Results" MODIFIED="1406160495081" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/hackerrank$angry_children.coverage" NAME="angry_children Coverage Results" MODIFIED="1408069357994" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/hackerrank$bus_station.coverage" NAME="bus_station Coverage Results" MODIFIED="1409435497938" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/hackerrank$cavity_map.coverage" NAME="cavity_map Coverage Results" MODIFIED="1408232260463" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/hackerrank$dfs_trees.coverage" NAME="dfs_trees Coverage Results" MODIFIED="1412644012663" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$USER_HOME$/Dropbox/KeePass" />
    <SUITE FILE_PATH="coverage/hackerrank$max_xor.coverage" NAME="max_xor Coverage Results" MODIFIED="1406335329705" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/hackerrank$calculate_max.coverage" NAME="calculate_max Coverage Results" MODIFIED="1415760201992" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/misc" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="hackerrank" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="rectangular_love" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/misc/rectangular_love">
          <provider selected="true" editor-type-id="text-editor">
            <state line="26" column="16" selection-start="783" selection-end="783" vertical-scroll-proportion="0.0" vertical-offset="59" max-vertical-offset="540">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="coins.py" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/misc/coins.py">
          <provider selected="true" editor-type-id="text-editor">
            <state line="13" column="11" selection-start="361" selection-end="361" vertical-scroll-proportion="0.0" vertical-offset="195" max-vertical-offset="285">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="calculate_max.py" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/misc/calculate_max.py">
          <provider selected="true" editor-type-id="text-editor">
            <state line="22" column="112" selection-start="839" selection-end="843" vertical-scroll-proportion="0.0" vertical-offset="96" max-vertical-offset="615">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ad_server_requests.py" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/ad_server_requests.py">
          <provider selected="true" editor-type-id="text-editor">
            <state line="0" column="0" selection-start="0" selection-end="4500" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="2325">
              <folding>
                <element signature="e#0#14#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="argparse.py" pinned="false" current="false" current-in-tab="false">
        <entry file="file:///Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/argparse.py">
          <provider selected="true" editor-type-id="text-editor">
            <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="35190">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="urllib2.py" pinned="false" current="false" current-in-tab="false">
        <entry file="file:///Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urllib2.py">
          <provider selected="true" editor-type-id="text-editor">
            <state line="148" column="6" selection-start="5051" selection-end="5051" vertical-scroll-proportion="0.0" vertical-offset="1812" max-vertical-offset="21630">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="nexage_json_requests" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../../jumptap/ad-controller/src/test/resources/json/nexage_json_requests">
          <provider selected="true" editor-type-id="text-editor">
            <state line="4" column="1373" selection-start="7285" selection-end="7285" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="150">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="gistfile1.txt" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/gistfile1.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state line="169" column="91" selection-start="15779" selection-end="15779" vertical-scroll-proportion="0.0" vertical-offset="2231" max-vertical-offset="2625">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="merge_time_range.py" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/misc/merge_time_range.py">
          <provider selected="true" editor-type-id="text-editor">
            <state line="21" column="59" selection-start="834" selection-end="834" vertical-scroll-proportion="0.0" vertical-offset="315" max-vertical-offset="405">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="permutation" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/misc/permutation">
          <provider selected="true" editor-type-id="text-editor">
            <state line="14" column="28" selection-start="413" selection-end="413" vertical-scroll-proportion="0.0" vertical-offset="210" max-vertical-offset="300">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/gem_stones.py" />
        <option value="$PROJECT_DIR$/love_letter_mystry.py" />
        <option value="$PROJECT_DIR$/halloween_party.py" />
        <option value="$PROJECT_DIR$/game_of_thrones_1.py" />
        <option value="$PROJECT_DIR$/max_xor.py" />
        <option value="$PROJECT_DIR$/manasa_and_stones.py" />
        <option value="$PROJECT_DIR$/chocolate_feast.py" />
        <option value="$PROJECT_DIR$/find_digits.py" />
        <option value="$PROJECT_DIR$/sherlock_and_the_beast.py" />
        <option value="$PROJECT_DIR$/fibonacci.py" />
        <option value="$PROJECT_DIR$/angry_children.py" />
        <option value="$PROJECT_DIR$/quicksort.py" />
        <option value="$PROJECT_DIR$/mark_and_toys.py" />
        <option value="$PROJECT_DIR$/cavity_map.py" />
        <option value="$PROJECT_DIR$/two_arrays.py" />
        <option value="$PROJECT_DIR$/sherlock_and_array.py" />
        <option value="$PROJECT_DIR$/count_sort_1.py" />
        <option value="$PROJECT_DIR$/count_sort_2.py" />
        <option value="$PROJECT_DIR$/counting_sort_4.py" />
        <option value="$PROJECT_DIR$/game_of_rotation.py" />
        <option value="$PROJECT_DIR$/bus_station.py" />
        <option value="$PROJECT_DIR$/minimax.py" />
        <option value="$PROJECT_DIR$/sherlock_and_pairs.py" />
        <option value="$PROJECT_DIR$/sherlock_and_watson_rotate_array.py" />
        <option value="$PROJECT_DIR$/maze.py" />
        <option value="$PROJECT_DIR$/misc/permutation" />
        <option value="$PROJECT_DIR$/misc/prime_matrix.py" />
        <option value="$PROJECT_DIR$/misc/Ejercicio4lab7.py" />
        <option value="$PROJECT_DIR$/misc/Ejercicio4lab7 (1).py" />
        <option value="$PROJECT_DIR$/misc/Ejercicio4lab7_final.py" />
        <option value="$PROJECT_DIR$/misc/coins.py" />
        <option value="$PROJECT_DIR$/misc/kswap.py" />
        <option value="$PROJECT_DIR$/misc/highest_product_of_3.py" />
        <option value="$PROJECT_DIR$/misc/merge_time_range.py" />
        <option value="$PROJECT_DIR$/misc/rectangular_love" />
        <option value="$PROJECT_DIR$/misc/find_second_largest_in_bst.py" />
        <option value="$PROJECT_DIR$/misc/left_subtree_sum.py" />
        <option value="$USER_HOME$/Dropbox/KeePass/dfs_trees.py" />
        <option value="$PROJECT_DIR$/misc/calculate_max.py" />
        <option value="$PROJECT_DIR$/unknown_site_log_good" />
        <option value="$PROJECT_DIR$/misc/longest_continious_non_decreasing_seq.py" />
        <option value="$PROJECT_DIR$/gistfile1.txt" />
        <option value="$PROJECT_DIR$/../../jumptap/ad-controller/src/test/resources/json/nexage_json_requests" />
        <option value="$PROJECT_DIR$/ad_server_requests.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="22" />
    <option name="width" value="1920" />
    <option name="height" value="823" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>CSS</id>
          </State>
          <State>
            <id>Code style issuesJavaScript</id>
          </State>
          <State>
            <id>Control flow issuesJavaScript</id>
          </State>
          <State>
            <id>Django</id>
          </State>
          <State>
            <id>JavaScript</id>
          </State>
          <State>
            <id>JavaScript function metricsJavaScript</id>
          </State>
          <State>
            <id>JavaScript validity issuesJavaScript</id>
          </State>
          <State>
            <id>Portability issues</id>
          </State>
          <State>
            <id>Potentially confusing code constructsJavaScript</id>
          </State>
          <State>
            <id>Probable bugsJavaScript</id>
          </State>
          <State>
            <id>Python</id>
          </State>
          <State>
            <id>SQL</id>
          </State>
        </expanded-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="hackerrank" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="hackerrank" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="hackerrank" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="hackerrank" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="hackerrank" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="misc" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$USER_HOME$/Dropbox/KeePass/fbq.py" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="recentsLimit" value="5" />
    <property name="FullScreen" value="false" />
    <property name="options.lastSelected" value="editor.preferences.appearance" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="options.searchVisible" value="true" />
    <property name="LayoutCode.rearrangeEntriesPython" value="false" />
    <property name="restartRequiresConfirmation" value="true" />
  </component>
  <component name="PyConsoleOptionsProvider">
    <option name="myPythonConsoleState">
      <console-settings />
    </option>
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/misc" />
    </key>
  </component>
  <component name="RunManager" selected="Python.ad_server_requests">
    <configuration default="false" name="merge_time_range" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/misc" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="hackerrank" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/misc/merge_time_range.py" />
      <option name="PARAMETERS" value="" />
      <RunnerSettings RunnerId="PythonRunner" />
      <ConfigurationWrapper RunnerId="PythonRunner" />
      <method />
    </configuration>
    <configuration default="false" name="kswap" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/misc" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="hackerrank" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/misc/kswap.py" />
      <option name="PARAMETERS" value="" />
      <RunnerSettings RunnerId="PyDebugRunner" />
      <RunnerSettings RunnerId="PythonRunner" />
      <ConfigurationWrapper RunnerId="PyDebugRunner" />
      <ConfigurationWrapper RunnerId="PythonRunner" />
      <method />
    </configuration>
    <configuration default="false" name="left_subtree_sum" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/misc" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="hackerrank" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/misc/left_subtree_sum.py" />
      <option name="PARAMETERS" value="" />
      <RunnerSettings RunnerId="PyDebugRunner" />
      <RunnerSettings RunnerId="PythonRunner" />
      <ConfigurationWrapper RunnerId="PyDebugRunner" />
      <ConfigurationWrapper RunnerId="PythonRunner" />
      <method />
    </configuration>
    <configuration default="false" name="ad_server_requests" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="hackerrank" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/ad_server_requests.py" />
      <option name="PARAMETERS" value="-r 1 -t 1 -s 10" />
      <RunnerSettings RunnerId="PyDebugRunner" />
      <RunnerSettings RunnerId="PythonRunner" />
      <ConfigurationWrapper RunnerId="PyDebugRunner" />
      <ConfigurationWrapper RunnerId="PythonRunner" />
      <method />
    </configuration>
    <configuration default="false" name="longest_continious_non_decreasing_seq" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/misc" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="hackerrank" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/misc/longest_continious_non_decreasing_seq.py" />
      <option name="PARAMETERS" value="" />
      <RunnerSettings RunnerId="PythonRunner" />
      <ConfigurationWrapper RunnerId="PythonRunner" />
      <method />
    </configuration>
    <configuration default="true" type="DjangoTestsConfigurationType" factoryName="Django tests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="hackerrank" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="TARGET" value="" />
      <option name="SETTINGS_FILE" value="" />
      <option name="CUSTOM_SETTINGS" value="false" />
      <option name="USE_OPTIONS" value="false" />
      <option name="OPTIONS" value="" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="py.test">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="hackerrank" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="testToRun" value="" />
      <option name="keywords" value="" />
      <option name="params" value="" />
      <option name="USE_PARAM" value="false" />
      <option name="USE_KEYWORD" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Nosetests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="hackerrank" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="PythonConfigurationType" factoryName="Python">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="hackerrank" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug" singleton="true">
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Unittests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="hackerrank" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PUREUNITTEST" value="true" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Doctests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="hackerrank" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Attests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="hackerrank" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <configuration default="false" name="calculate_max" type="PythonConfigurationType" factoryName="Python">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/misc" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="hackerrank" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/misc/calculate_max.py" />
      <option name="PARAMETERS" value="" />
      <RunnerSettings RunnerId="PyDebugRunner" />
      <RunnerSettings RunnerId="PythonRunner" />
      <ConfigurationWrapper RunnerId="PyDebugRunner" />
      <ConfigurationWrapper RunnerId="PythonRunner" />
      <method />
    </configuration>
    <list size="6">
      <item index="0" class="java.lang.String" itemvalue="Python.calculate_max" />
      <item index="1" class="java.lang.String" itemvalue="Python.merge_time_range" />
      <item index="2" class="java.lang.String" itemvalue="Python.kswap" />
      <item index="3" class="java.lang.String" itemvalue="Python.left_subtree_sum" />
      <item index="4" class="java.lang.String" itemvalue="Python.ad_server_requests" />
      <item index="5" class="java.lang.String" itemvalue="Python.longest_continious_non_decreasing_seq" />
    </list>
    <recent_temporary>
      <list size="5">
        <item index="0" class="java.lang.String" itemvalue="Python.ad_server_requests" />
        <item index="1" class="java.lang.String" itemvalue="Python.longest_continious_non_decreasing_seq" />
        <item index="2" class="java.lang.String" itemvalue="Python.left_subtree_sum" />
        <item index="3" class="java.lang.String" itemvalue="Python.merge_time_range" />
        <item index="4" class="java.lang.String" itemvalue="Python.kswap" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="99646dc1-a469-4d6b-a941-94da2683071a" name="Default" comment="" />
      <created>1406159473494</created>
      <updated>1406159473494</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="22" width="1920" height="823" extended-state="6" />
    <editor active="false" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.1609375" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.19898477" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3248731" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32929516" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Coverage" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.100520834" sideWeight="0.5" order="1" side_tool="true" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32967034" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="python-line">
          <url>file://$PROJECT_DIR$/manasa_and_stones.py</url>
          <line>38</line>
          <option name="timeStamp" value="5" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="python-line">
          <url>file://$PROJECT_DIR$/manasa_and_stones.py</url>
          <line>26</line>
          <option name="timeStamp" value="6" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="python-line">
          <url>file://$PROJECT_DIR$/find_digits.py</url>
          <line>4</line>
          <option name="timeStamp" value="8" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="python-line">
          <url>file://$PROJECT_DIR$/angry_children.py</url>
          <line>15</line>
          <option name="timeStamp" value="13" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="python-line">
          <url>file://$PROJECT_DIR$/sherlock_and_array.py</url>
          <line>5</line>
          <option name="timeStamp" value="18" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="python-line">
          <url>file://$PROJECT_DIR$/count_sort_1.py</url>
          <option name="timeStamp" value="19" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="python-line">
          <url>file://$PROJECT_DIR$/counting_sort_4.py</url>
          <line>14</line>
          <option name="timeStamp" value="20" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="python-line">
          <url>file://$PROJECT_DIR$/game_of_rotation.py</url>
          <line>10</line>
          <option name="timeStamp" value="21" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="python-line">
          <url>file://$PROJECT_DIR$/bus_station.py</url>
          <line>32</line>
          <option name="timeStamp" value="25" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="python-line">
          <url>file://$PROJECT_DIR$/minimax.py</url>
          <line>47</line>
          <option name="timeStamp" value="29" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="python-line">
          <url>file://$PROJECT_DIR$/sherlock_and_watson_rotate_array.py</url>
          <line>8</line>
          <option name="timeStamp" value="30" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="python-line">
          <url>file://$PROJECT_DIR$/misc/kswap.py</url>
          <line>23</line>
          <option name="timeStamp" value="34" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="python-line">
          <url>file://$PROJECT_DIR$/misc/merge_time_range.py</url>
          <line>8</line>
          <option name="timeStamp" value="35" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="python-line">
          <url>file://$PROJECT_DIR$/misc/left_subtree_sum.py</url>
          <line>17</line>
          <option name="timeStamp" value="41" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="python-line">
          <url>file://$PROJECT_DIR$/ad_server_requests.py</url>
          <line>49</line>
          <option name="timeStamp" value="42" />
        </line-breakpoint>
      </breakpoints>
      <breakpoints-dialog>
        <breakpoints-dialog />
      </breakpoints-dialog>
      <option name="time" value="43" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/manasa_and_stones.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="3" column="87" selection-start="270" selection-end="270" vertical-scroll-proportion="0.0" vertical-offset="358" max-vertical-offset="795">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/chocolate_feast.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="18" column="26" selection-start="760" selection-end="760" vertical-scroll-proportion="0.0" vertical-offset="270" max-vertical-offset="360" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/find_digits.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="7" column="25" selection-start="196" selection-end="196" vertical-scroll-proportion="0.0" vertical-offset="105" max-vertical-offset="405">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sherlock_and_the_beast.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="23" column="16" selection-start="574" selection-end="574" vertical-scroll-proportion="0.0" vertical-offset="345" max-vertical-offset="435" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gem_stones.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="490" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="460" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/halloween_party.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="1" column="55" selection-start="79" selection-end="79" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="225" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/game_of_thrones_1.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="24" column="15" selection-start="525" selection-end="525" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="450" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/chocolate_feast.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="18" column="26" selection-start="760" selection-end="760" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="360" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/quicksort.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="21" column="0" selection-start="481" selection-end="481" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="405" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cavity_map.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="22" column="0" selection-start="0" selection-end="724" vertical-scroll-proportion="-6.0" vertical-offset="0" max-vertical-offset="600" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/count_sort_1.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="4" column="0" selection-start="80" selection-end="255" vertical-scroll-proportion="0.0" vertical-offset="60" max-vertical-offset="255">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/count_sort_2.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="17" column="0" selection-start="0" selection-end="338" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="345" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/counting_sort_4.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="445" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="417">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_HOME_DIR$/helpers/pydev/pydevd.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="1533" column="0" selection-start="60527" selection-end="60527" vertical-scroll-proportion="0.6052632" vertical-offset="21859" max-vertical-offset="22125" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bus_station.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="18" column="23" selection-start="356" selection-end="356" vertical-scroll-proportion="0.0" vertical-offset="3" max-vertical-offset="690">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sherlock_and_the_beast.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="23" column="16" selection-start="574" selection-end="574" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="435" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/game_of_rotation.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="16" column="30" selection-start="432" selection-end="432" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="360">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sherlock_and_watson_rotate_array.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="12" column="24" selection-start="272" selection-end="272" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="360">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/love_letter_mystry.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="10" column="5" selection-start="293" selection-end="293" vertical-scroll-proportion="0.22156574" vertical-offset="0" max-vertical-offset="677" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/manasa_and_stones.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="3" column="87" selection-start="270" selection-end="270" vertical-scroll-proportion="0.06646972" vertical-offset="0" max-vertical-offset="795">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mark_and_toys.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="21" column="0" selection-start="490" selection-end="490" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="405" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/max_xor.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="14" column="19" selection-start="256" selection-end="256" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="300" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fibonacci.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="11" column="43" selection-start="248" selection-end="248" vertical-scroll-proportion="0.2437223" vertical-offset="0" max-vertical-offset="677" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/find_digits.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="1" column="0" selection-start="24" selection-end="75" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="405">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sherlock_and_array.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="37" column="0" selection-start="915" selection-end="915" vertical-scroll-proportion="0.0" vertical-offset="273" max-vertical-offset="690">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sherlock_and_pairs.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="23" column="16" selection-start="467" selection-end="467" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="435" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/two_arrays.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="18" column="0" selection-start="511" selection-end="511" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="360" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/misc/maze.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="13" column="0" selection-start="177" selection-end="177" vertical-scroll-proportion="0.0" vertical-offset="284" max-vertical-offset="705" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/misc/prime_matrix.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="22" column="12" selection-start="747" selection-end="755" vertical-scroll-proportion="0.0" vertical-offset="28" max-vertical-offset="705" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/misc/kswap.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="47" column="13" selection-start="1080" selection-end="1080" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1170">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/angry_children.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="21" column="14" selection-start="364" selection-end="364" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="405">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/minimax.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="14" column="39" selection-start="321" selection-end="321" vertical-scroll-proportion="0.0" vertical-offset="483" max-vertical-offset="990">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Dropbox/KeePass/dfs_trees.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="26" column="34" selection-start="722" selection-end="725" vertical-scroll-proportion="0.0" vertical-offset="390" max-vertical-offset="5760" />
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Dropbox/KeePass/fbq.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="525" column="14" selection-start="14266" selection-end="14266" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="8520" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/unknown_site_log_bad">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="449" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/unknown_site_log_good">
      <provider selected="true" editor-type-id="text-editor">
        <state line="7" column="129" selection-start="1120" selection-end="1120" vertical-scroll-proportion="0.24082568" vertical-offset="0" max-vertical-offset="436" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/misc/left_subtree_sum.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="9" column="0" selection-start="121" selection-end="121" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="570">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/misc/longest_continious_non_decreasing_seq.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="8" column="38" selection-start="181" selection-end="181" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="225" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/misc/highest_product_of_3.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="12" column="23" selection-start="329" selection-end="329" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="435">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/misc/find_second_largest_in_bst.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="19" column="35" selection-start="613" selection-end="613" vertical-scroll-proportion="0.0" vertical-offset="60" max-vertical-offset="555">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/misc/coins.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="13" column="11" selection-start="361" selection-end="361" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="285">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/misc/merge_time_range.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="21" column="59" selection-start="834" selection-end="834" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="405">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/misc/permutation">
      <provider selected="true" editor-type-id="text-editor">
        <state line="14" column="28" selection-start="413" selection-end="413" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="300">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/misc/calculate_max.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="22" column="112" selection-start="839" selection-end="843" vertical-scroll-proportion="0.0" vertical-offset="105" max-vertical-offset="615">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Library/Caches/PyCharm30/python_stubs/-1199948742/__builtin__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="524" column="4" selection-start="17324" selection-end="17324" vertical-scroll-proportion="0.33333334" vertical-offset="7687" max-vertical-offset="76050">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gistfile1.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state line="169" column="91" selection-start="15779" selection-end="15779" vertical-scroll-proportion="0.0" vertical-offset="2231" max-vertical-offset="2625">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/misc/rectangular_love">
      <provider selected="true" editor-type-id="text-editor">
        <state line="26" column="16" selection-start="783" selection-end="783" vertical-scroll-proportion="0.0" vertical-offset="59" max-vertical-offset="540">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../jumptap/ad-controller/src/test/resources/json/nexage_json_requests">
      <provider selected="true" editor-type-id="text-editor">
        <state line="4" column="1373" selection-start="7285" selection-end="7285" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="150">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file:///Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urllib2.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="148" column="6" selection-start="5051" selection-end="5051" vertical-scroll-proportion="0.0" vertical-offset="1812" max-vertical-offset="21630">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file:///Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/argparse.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="35190">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ad_server_requests.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="4500" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="2325">
          <folding>
            <element signature="e#0#14#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>

